EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cm9tYW50aWMtbWFuLTk1LmNsZXJrLmFjY291bnRzLmRldiQ
DATABASE_URL=postgresql://melody_owner:iajqb7tzUwI8@ep-steep-shape-a2ujyrhk.eu-central-1.aws.neon.tech/melody?sslmode=require
EXPO_PUBLIC_SERVER_URL=https://melodyLife.com/
EXPO_PUBLIC_GEOAPIFY_API_KEY=541c5085afbd4673bcaf66b18246b512
EXPO_PUBLIC_GOOGLE_API_KEY=AIzaSyDOhDQeYLPfwniVdvdsqg5yhMtCAuRFAwY
EXPO_PUBLIC_MAPBOX_API_ACCESSTOKEN=pk.eyJ1IjoibHpoeXl5eXl5eSIsImEiOiJjbHZ3bGV1YzEwYWV5MnZvNm5ncWp5cmRzIn0.r-MPIqRKVh06WVUxUdTgLg